@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");

@import "colors";
@import "animations";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}

body {
  font-family: "Fira Sans";
  font-size: 1.6rem;
  line-height: 1.6;
}

// -- buttons -- //

.btn {
  width: 16rem;
  height: 5rem;
  cursor: pointer;
  color: $text-color__white;
  font-size: 1.8rem;
  border: 1px solid $outline-color__bleu;
  border-radius: 5px;
  font-weight: 600;
  &:active {
    transform: translateY(2px);
    transition: 0.2s all;
  }
}

// ------------- Navbar ---------------------//

.navbar {
  position: fixed;
  z-index: 9999;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  height: 11rem;
  // background-color: rgb(37, 35, 35);
  background-color: $background-color__dark;
  font-size: 2rem;
  .navbar-items {
    display: flex;
    flex-flow: row nowrap;
  }
  a {
    text-decoration: none;
    color: $text-color__gray;
    &:hover {
      color: $text-color__white;
    }
  }
  ul {
    list-style: none;
    display: inline-flex;
    align-self: center;
    margin-right: 4rem;
  }
  li {
    margin: 0 1.5rem;
  }
  .navbar-logo {
    margin-left: 3rem;
    width: 25rem;
    transition: 0.2s all;
    fill: rgb(157, 161, 165);
    &:hover {
      transform: scale(1.02);
    }
  }

  .navbar-btn__login {
    background-color: transparent;
    &:hover {
      background-color: $background-color__blue;
    }
  }
  .navbar-btn__register {
    margin: 0 3rem;
    background-color: $text-color__bleu;
    &:hover {
      background-color: $background-color__blue;
    }
  }
}

// ---------------------- Header --------------------//
.home-header {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: $background-color__dark;
  height: 120vh;
  width: 100%;
  padding: 6rem;
  color: $text-color__white;

  .header__title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    justify-items: center;
    text-align: center;
    margin-top: 5rem;
  }
  .header__text {
    font-size: 7.7rem;
    margin: 15rem 2rem 2rem 5rem;
  }
  .header__svg {
    width: 15rem;
  }
  .header__svg:first-of-type {
    transform: rotate(90deg);
  }
  .header__paragraph {
    font-size: 3rem;
    max-width: 80rem;
    margin-top: 2rem;
    text-align: center;
    color: $text-color__gray;
    span {
      color: $text-color__orange;
      font-weight: 600;
    }
  }
  .header__btn__start {
    margin-top: 5rem;
    width: 35rem;
    background-color: $text-color__bleu;
    &:hover {
      background-color: $background-color__blue;
    }
  }
}

// ---------- Section 2 -------------- //

.section2 {
  background-color: $background-color__gray-2;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  padding: 2rem 8rem;
}
.grid-container {
  background-color: $background-color__gray-2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 30px 30px;
  grid-template-areas:
    "card1 card2 card3"
    "card-big card-big__img card6";
}

.card1 {
  grid-area: card1;
  max-width: 100%;
}
.card2 {
  grid-area: card2;
  max-width: 100%;
}
.card3 {
  grid-area: card3;
}
.card-big {
  grid-area: card-big;
}
.card-big__img {
  grid-area: card-big__img;
}
.card6 {
  grid-area: card6;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  width: 44rem;
  height: 55rem;
  padding: 2rem;
  transform: translateY(-10rem);
  // margin-top: 4rem;
  background-color: $background-color__white;
  border-radius: 5px;
  img {
    width: 44rem;
  }
  h2 {
    font-size: 4rem;
    margin: 2rem 0;
    color: $text-color__gray-3;
  }
  p {
    font-size: 2rem;
    max-width: 38rem;
    color: $text-color__gray-2;
  }
  span {
    font-weight: 600;
  }
  a {
    text-decoration: none;
    color: $text-color__bleu;
    font-size: 2rem;
    font-weight: 600;
  }
}
.card-big {
  max-width: 44rem;
  display: flex;
  flex-flow: row nowrap;
  .card-big__text {
    display: flex;
    flex-flow: column;
    gap: 1rem;
  }
  .card-big__icons {
    display: flex;
    flex-flow: row;
    gap: 2rem;
    margin-top: 2rem;
    img {
      width: 19rem;
      height: 8rem;
      &:active {
        transform: translateY(2px);
        transition: 0.2s all;
      }
    }
  }
  .card-big__img {
    transform: translateY(0rem);
    width: 49rem;
  }
}

///--------- section 3 ------------//@at-root

.section-3 {
  padding: 4rem 8rem 10rem 8rem;
  .section-3__title {
    font-size: 6rem;
    // margin: 0 5rem;
    text-align: center;
    max-width: 110rem;
    margin: 6rem auto;
    color: $text-color__gray-3;
  }
  .section-3-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 4rem;
    .section-3__card {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      text-align: center;
      width: 50rem;
      height: 55rem;
      padding: 2rem;
      margin: 5rem 0;
      background-color: $background-color__white;
      border-radius: 5px;
      h2 {
        font-size: 4rem;
        margin: 2rem 0;
        color: $text-color__gray-3;
      }
      p {
        font-size: 2rem;
        max-width: 50rem;
        color: $text-color__gray-2;
      }
      img {
        width: 70rem;
      }
    }
  }
}
//----- section 4 ------------//

.section-4 {
  padding: 4rem 8rem;
  background-color: $background-color__gray-2;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.section-4__text__img {
  display: flex;
  flex-flow: column;
  text-align: center;
  padding: 5rem 2rem;

  h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: $text-color__gray-3;
  }
  h1 {
    font-size: 9rem;
    color: $text-color__bleu;
    margin-bottom: 1rem;
  }
  p {
    font-size: 2rem;
    color: $text-color__gray-2;
    margin-bottom: 1rem;
    max-width: 75rem;
  }
  img {
    max-width: 70rem;
  }
}

.section-4__bubbles {
  // background-color: red;
  width: 40rem;
  position: relative;

  img {
    border-radius: 50%;
    position: absolute;
    // animation: rotateImg 5s infinite;
  }
}

.bubbles__circle {
  background-color: $text-color__bleu;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
}
.circle1 {
  width: 6rem;
  height: 6rem;
  top: 5%;
  right: 10%;
}

.circle2 {
  top: 40%;
  left: 10%;
}
.circle3 {
  top: 5%;
  left: 10%;
}
.circle4 {
  width: 6rem;
  height: 6rem;
  top: 40%;
  right: 10%;
}
.bubbles__img1 {
  width: 10rem;
  top: 10%;
  right: 50%;
}
.bubbles__img2 {
  width: 12rem;
  top: 25%;
  left: 50%;
}
.bubbles__img3 {
  width: 16rem;
  top: 50%;
  right: 10%;
}
.bubbles__img4 {
  width: 10rem;
  top: 70%;
  left: 10%;
}
.bubbles__img5 {
  width: 10rem;
  top: 10%;
  left: 50%;
}
.bubbles__img6 {
  width: 15rem;
  top: 25%;
  right: 50%;
}
.bubbles__img7 {
  width: 11rem;
  top: 50%;
  left: 10%;
}
.bubbles__img8 {
  width: 11rem;
  top: 70%;
  right: 10%;
}

//--------- section 5 ------------//

.section-5 {
  padding: 10rem 5rem;
  text-align: center;

  p {
    font-size: 4rem;
    font-weight: 600;
    color: $text-color__gray-3;
  }
  span {
    color: $text-color__bleu;
  }
}

//--------- section 6 ------------//

.section-6 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 10rem 5rem;
  background-color: $background-color__gray-2;

  h1 {
    font-size: 7rem;
    margin: 5rem 0 10rem;
    color: $text-color__gray-3;
  }
  .section-6__highlighted-title {
    font-weight: 200;
    color: $text-color__bleu;
    background-color: $background-color__blue-2;
    border-radius: 5px;
    padding: 1rem;
  }
  .section-6__highlighted-cursur {
    display: inline-block;
    height: 75px;
    width: 4px;
    border-radius: 5px;
    margin-left: 5px;
    vertical-align: sub;
    background: #2d3846;
    animation: opacityFide 1.2s infinite;
  }
  .cards-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }
  .card__container {
    transform: translateY(-18rem);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
  }
  .card {
    width: 44rem;
    height: 32rem;
    padding: 2rem;
    margin: 2rem;
    margin-top: 10rem;
    transform: translateY(0rem);
    // margin-top: 4rem;
    background-color: $background-color__white;
    border-radius: 5px;
  }
  button {
    margin: 2rem 0;
    width: 35rem;
    background-color: $text-color__bleu;
    &:hover {
      background-color: $background-color__blue;
    }
  }
  .section-6__paragraph {
    font-size: 2rem;
    margin: 4rem 0;
    text-align: center;
    max-width: 70rem;
    color: $text-color__gray-2;
  }
}

// ------------- section 7 ------------//

.section-7 {
  background-color: $background-color__dark-blue;
  padding: 6rem 5rem;
  text-align: center;
  color: $text-color__white;

  h1 {
    font-size: 8rem;
    margin: 2rem;
  }
  .title__flag {
    font-size: 8rem;
    background-color: $background-color__orange;
    display: inline-block;
    color: $text-color__brown;
    font-size: 4rem;
    width: 12rem;
    border-radius: 40px;
    vertical-align: middle;
  }
  .pro-cards {
    display: flex;
    flex-flow: row nowrap;
    margin: 2rem;
  }
  .pro-card {
    display: flex;
    flex-flow: column nowrap;
    text-align: left;
    padding: 5rem;
    max-width: 45rem;
    width: 45rem;
    margin: 2rem;
    border: 1px solid $text-color__gray;
    border-radius: 5px;
    line-height: 1.3;
    h2 {
      font-size: 3rem;
      margin: 0 0 2rem;
    }
    h2 + p {
      color: $text-color__orange;
      font-size: 8rem;
      font-weight: 600;
    }
    p {
      font-size: 2rem;
      font-weight: 300;
      color: $text-color__gray;
    }

    span {
      font-size: 2rem;
      color: $text-color__orange;
    }
  }
  .section-7__benefits__container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: $text-color__orange;

    img {
      vertical-align: text-bottom;
      color: $text-color__orange;
      margin: 0 1rem 0;
    }
    p {
      margin: 2rem;
    }
  }
  button {
    margin: 4rem 0;
    width: 50rem;
    background-color: $text-color__orange;
    color: $text-color__brown;
    border: none;
    &:hover {
      color: $text-color__gray-3;
    }
  }
}

.section-8 {
  background-color: $background-color__white;
  padding: 6rem 5rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  .section-8--story {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    width: 80rem;
  }
  .section-8--story__container {
    margin: 2rem;
    position: relative;
  }
  .story__big-image {
    height: 45rem;
    width: 75rem;

    border-radius: 10px;
  }
  .story__captions {
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    background-color: $background-color__gray-2;
    width: 22rem;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    z-index: 1;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.49);
  }
  .caption1 {
    right: 90%;
    top: 60%;
  }
  .caption2 {
    right: 10%;
    top: -10%;
    width: 12rem;
    height: 8rem;
    justify-content: center;
    img {
      margin-right: 0;
    }
  }
  .caption3 {
    left: 90%;
    top: 50%;
  }
  .story__icon {
    width: 5rem;
    margin-right: 2rem;
  }
  h1 {
    font-size: 7rem;
    margin-top: 2rem;
    color: $text-color__gray-3;
  }
  span {
    font-size: 7rem;
    color: $text-color__bleu;
    font-family: "Gloria Hallelujah", cursive;
  }
  .story__paragraph {
    font-size: 2rem;
    font-weight: 300;
    color: $text-color__gray-2;
    width: 70rem;
    margin-top: 2rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(143, 143, 143, 0.308);
  }
  .story__greeting {
    font-size: 2rem;
    font-weight: 300;
    color: $text-color__gray-2;
    margin-top: 2rem;
    span {
      vertical-align: middle;
    }
  }
}

.section-9 {
  background-color: $background-color__gray-2;
  padding: 6rem 5rem;
  text-align: center;

  .section-9__title {
    font-size: 7rem;
    margin-top: 2rem;
    color: $text-color__gray-3;
    margin: 2rem auto;
  }
  .section-9__awards__container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 10rem;
  }
  .awards__trophie {
    color: $text-color__gray-2;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 1rem;
    max-width: 30rem;
  }
  .awards__main-title {
    font-size: 3rem;
  }
  .awards__main-icon {
    width: 6rem;
    margin: 1rem 0;
  }
  .awards__content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .awards__content-icon {
    width: 6rem;
    height: 6rem;
  }
}

// ----------- section 10 -------------//

.section-10 {
  background-color: $background-color__dark;
  padding: 6rem 5rem;
  text-align: center;

  .section-10__title {
    color: $text-color__white;
    font-size: 7.7rem;
    margin: 10rem 2rem 2rem 5rem;
  }
  .section-10__btn {
    margin: 4rem;
    width: 50rem;
    background-color: $text-color__bleu;
    &:hover {
      background-color: $background-color__blue;
    }
  }
}

// --------- footer ---------//

.footer {
  background-color: $background-color__dark;
  padding: 6rem 5rem;
  border-top: 0.1px solid rgba(255, 255, 255, 0.3);
  .social-media__links {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 8rem;
    padding: 2rem;

    a {
      text-decoration: none;
      color: $text-color__white;
      font-weight: 600;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 2rem;
    }
    img {
      width: 4rem;
    }
    span {
      width: 10rem;
    }
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 8px;
  }

  .navbar {
    display: none;
    height: 40rem;
    justify-content: center;
    .navbar-logo {
      display: none;
    }
    .navbar-items {
      display: flex;
      flex-flow: column nowrap;
    }
    .navbar-items__list {
      display: flex;
      flex-flow: column nowrap;
      margin-right: 0;
      a {
        margin: 1rem 0;
      }
    }
    .navbar-items__buttons {
      padding: 1rem;
      margin-top: 1rem;
      display: flex;
      flex-flow: row nowrap;
    }
    .navbar-btn__register,
    .navbar-btn__login {
      margin: 1rem;
    }
  }

  .home-header {
    padding: 2rem;
    .header__text {
      font-size: 6rem;
      line-height: 1;
      margin: 1rem;
    }
    .header__svg {
      width: 5rem;
    }
    .header__paragraph {
      font-size: 2rem;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px 0;
    grid-template-areas:
      "card1"
      "card2 "
      "card3"
      "card-big"
      "card-big__img"
      "card6";
  }
  .card {
    width: 35rem;
    height: 60rem;
    transform: translateY(0);
    p {
      max-width: 34rem;
    }
  }

  .card-big {
    max-width: 35rem;
    display: flex;
    flex-flow: column nowrap;
    .card-big__text {
      display: flex;
      flex-flow: column;
      gap: 1rem;
    }
    .card-big__icons {
      flex-flow: column;
      margin-top: 2rem;
      img {
        width: 20rem;
        height: 10rem;
      }
    }
    .card-big__img {
      margin-top: 5rem;
      width: 35rem;
    }
  }
}
