@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");
@keyframes rotateImg {
  10% {
    transform: rotate(10deg);
    transform: scale(1); }
  25% {
    transform: scale(1.2); }
  75% {
    transform: scale(1.2); }
  100% {
    transform: rotate(-10deg);
    transform: scale(1); } }

@keyframes opacityFide {
  0% {
    opacity: 0.2; }
  25% {
    opacity: 0.4; }
  50% {
    opacity: 0.8; }
  75% {
    opacity: 1; }
  100% {
    opacity: 1; } }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  font-family: "Fira Sans";
  font-size: 1.6rem;
  line-height: 1.6; }

.btn {
  width: 16rem;
  height: 5rem;
  cursor: pointer;
  color: #ffff;
  font-size: 1.8rem;
  border: 1px solid #2493df;
  border-radius: 5px;
  font-weight: 600; }
  .btn:active {
    transform: translateY(2px);
    transition: 0.2s all; }

.navbar {
  position: fixed;
  z-index: 9999;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  height: 11rem;
  background-color: #18171d;
  font-size: 2rem; }
  .navbar .navbar-items {
    display: flex;
    flex-flow: row nowrap; }
  .navbar a {
    text-decoration: none;
    color: #f2f5f7bd; }
    .navbar a:hover {
      color: #ffff; }
  .navbar ul {
    list-style: none;
    display: inline-flex;
    align-self: center;
    margin-right: 4rem; }
  .navbar li {
    margin: 0 1.5rem; }
  .navbar .navbar-logo {
    margin-left: 3rem;
    width: 25rem;
    transition: 0.2s all;
    fill: #9da1a5; }
    .navbar .navbar-logo:hover {
      transform: scale(1.02); }
  .navbar .navbar-btn__login {
    background-color: transparent; }
    .navbar .navbar-btn__login:hover {
      background-color: #28a8fd; }
  .navbar .navbar-btn__register {
    margin: 0 3rem;
    background-color: #2493df; }
    .navbar .navbar-btn__register:hover {
      background-color: #28a8fd; }

.home-header {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: #18171d;
  height: 120vh;
  width: 100%;
  padding: 6rem;
  color: #ffff; }
  .home-header .header__title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    justify-items: center;
    text-align: center;
    margin-top: 5rem; }
  .home-header .header__text {
    font-size: 7.7rem;
    margin: 15rem 2rem 2rem 5rem; }
  .home-header .header__svg {
    width: 15rem; }
  .home-header .header__svg:first-of-type {
    transform: rotate(90deg); }
  .home-header .header__paragraph {
    font-size: 3rem;
    max-width: 80rem;
    margin-top: 2rem;
    text-align: center;
    color: #f2f5f7bd; }
    .home-header .header__paragraph span {
      color: #fbb461;
      font-weight: 600; }
  .home-header .header__btn__start {
    margin-top: 5rem;
    width: 35rem;
    background-color: #2493df; }
    .home-header .header__btn__start:hover {
      background-color: #28a8fd; }

.section2 {
  background-color: #f7f7fd;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  padding: 2rem 8rem; }

.grid-container {
  background-color: #f7f7fd;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 30px 30px;
  grid-template-areas: "card1 card2 card3" "card-big card-big__img card6"; }

.card1 {
  grid-area: card1;
  max-width: 100%; }

.card2 {
  grid-area: card2;
  max-width: 100%; }

.card3 {
  grid-area: card3; }

.card-big {
  grid-area: card-big; }

.card-big__img {
  grid-area: card-big__img; }

.card6 {
  grid-area: card6; }

.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  width: 44rem;
  height: 55rem;
  padding: 2rem;
  transform: translateY(-10rem);
  background-color: #ffff;
  border-radius: 5px; }
  .card img {
    width: 44rem; }
  .card h2 {
    font-size: 4rem;
    margin: 2rem 0;
    color: #2d3846; }
  .card p {
    font-size: 2rem;
    max-width: 38rem;
    color: #6b7f99; }
  .card span {
    font-weight: 600; }
  .card a {
    text-decoration: none;
    color: #2493df;
    font-size: 2rem;
    font-weight: 600; }

.card-big {
  max-width: 44rem;
  display: flex;
  flex-flow: row nowrap; }
  .card-big .card-big__text {
    display: flex;
    flex-flow: column;
    gap: 1rem; }
  .card-big .card-big__icons {
    display: flex;
    flex-flow: row;
    gap: 2rem;
    margin-top: 2rem; }
    .card-big .card-big__icons img {
      width: 19rem;
      height: 8rem; }
      .card-big .card-big__icons img:active {
        transform: translateY(2px);
        transition: 0.2s all; }
  .card-big .card-big__img {
    transform: translateY(0rem);
    width: 49rem; }

.section-3 {
  padding: 4rem 8rem 10rem 8rem; }
  .section-3 .section-3__title {
    font-size: 6rem;
    text-align: center;
    max-width: 110rem;
    margin: 6rem auto;
    color: #2d3846; }
  .section-3 .section-3-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 4rem; }
    .section-3 .section-3-cards .section-3__card {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      text-align: center;
      width: 50rem;
      height: 55rem;
      padding: 2rem;
      margin: 5rem 0;
      background-color: #ffff;
      border-radius: 5px; }
      .section-3 .section-3-cards .section-3__card h2 {
        font-size: 4rem;
        margin: 2rem 0;
        color: #2d3846; }
      .section-3 .section-3-cards .section-3__card p {
        font-size: 2rem;
        max-width: 50rem;
        color: #6b7f99; }
      .section-3 .section-3-cards .section-3__card img {
        width: 70rem; }

.section-4 {
  padding: 4rem 8rem;
  background-color: #f7f7fd;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center; }

.section-4__text__img {
  display: flex;
  flex-flow: column;
  text-align: center;
  padding: 5rem 2rem; }
  .section-4__text__img h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #2d3846; }
  .section-4__text__img h1 {
    font-size: 9rem;
    color: #2493df;
    margin-bottom: 1rem; }
  .section-4__text__img p {
    font-size: 2rem;
    color: #6b7f99;
    margin-bottom: 1rem;
    max-width: 75rem; }
  .section-4__text__img img {
    max-width: 70rem; }

.section-4__bubbles {
  width: 40rem;
  position: relative; }
  .section-4__bubbles img {
    border-radius: 50%;
    position: absolute; }

.bubbles__circle {
  background-color: #2493df;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: inline-block;
  position: absolute; }

.circle1 {
  width: 6rem;
  height: 6rem;
  top: 5%;
  right: 10%; }

.circle2 {
  top: 40%;
  left: 10%; }

.circle3 {
  top: 5%;
  left: 10%; }

.circle4 {
  width: 6rem;
  height: 6rem;
  top: 40%;
  right: 10%; }

.bubbles__img1 {
  width: 10rem;
  top: 10%;
  right: 50%; }

.bubbles__img2 {
  width: 12rem;
  top: 25%;
  left: 50%; }

.bubbles__img3 {
  width: 16rem;
  top: 50%;
  right: 10%; }

.bubbles__img4 {
  width: 10rem;
  top: 70%;
  left: 10%; }

.bubbles__img5 {
  width: 10rem;
  top: 10%;
  left: 50%; }

.bubbles__img6 {
  width: 15rem;
  top: 25%;
  right: 50%; }

.bubbles__img7 {
  width: 11rem;
  top: 50%;
  left: 10%; }

.bubbles__img8 {
  width: 11rem;
  top: 70%;
  right: 10%; }

.section-5 {
  padding: 10rem 5rem;
  text-align: center; }
  .section-5 p {
    font-size: 4rem;
    font-weight: 600;
    color: #2d3846; }
  .section-5 span {
    color: #2493df; }

.section-6 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 10rem 5rem;
  background-color: #f7f7fd; }
  .section-6 h1 {
    font-size: 7rem;
    margin: 5rem 0 10rem;
    color: #2d3846; }
  .section-6 .section-6__highlighted-title {
    font-weight: 200;
    color: #2493df;
    background-color: #deeffc;
    border-radius: 5px;
    padding: 1rem; }
  .section-6 .section-6__highlighted-cursur {
    display: inline-block;
    height: 75px;
    width: 4px;
    border-radius: 5px;
    margin-left: 5px;
    vertical-align: sub;
    background: #2d3846;
    animation: opacityFide 1.2s infinite; }
  .section-6 .cards-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center; }
  .section-6 .card__container {
    transform: translateY(-18rem);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center; }
  .section-6 .card {
    width: 44rem;
    height: 32rem;
    padding: 2rem;
    margin: 2rem;
    margin-top: 10rem;
    transform: translateY(0rem);
    background-color: #ffff;
    border-radius: 5px; }
  .section-6 button {
    margin: 2rem 0;
    width: 35rem;
    background-color: #2493df; }
    .section-6 button:hover {
      background-color: #28a8fd; }
  .section-6 .section-6__paragraph {
    font-size: 2rem;
    margin: 4rem 0;
    text-align: center;
    max-width: 70rem;
    color: #6b7f99; }

.section-7 {
  background-color: #2d3846;
  padding: 6rem 5rem;
  text-align: center;
  color: #ffff; }
  .section-7 h1 {
    font-size: 8rem;
    margin: 2rem; }
  .section-7 .title__flag {
    font-size: 8rem;
    background-color: #fbb461;
    display: inline-block;
    color: #6a4315;
    font-size: 4rem;
    width: 12rem;
    border-radius: 40px;
    vertical-align: middle; }
  .section-7 .pro-cards {
    display: flex;
    flex-flow: row nowrap;
    margin: 2rem; }
  .section-7 .pro-card {
    display: flex;
    flex-flow: column nowrap;
    text-align: left;
    padding: 5rem;
    max-width: 45rem;
    width: 45rem;
    margin: 2rem;
    border: 1px solid #f2f5f7bd;
    border-radius: 5px;
    line-height: 1.3; }
    .section-7 .pro-card h2 {
      font-size: 3rem;
      margin: 0 0 2rem; }
    .section-7 .pro-card h2 + p {
      color: #fbb461;
      font-size: 8rem;
      font-weight: 600; }
    .section-7 .pro-card p {
      font-size: 2rem;
      font-weight: 300;
      color: #f2f5f7bd; }
    .section-7 .pro-card span {
      font-size: 2rem;
      color: #fbb461; }
  .section-7 .section-7__benefits__container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: #fbb461; }
    .section-7 .section-7__benefits__container img {
      vertical-align: text-bottom;
      color: #fbb461;
      margin: 0 1rem 0; }
    .section-7 .section-7__benefits__container p {
      margin: 2rem; }
  .section-7 button {
    margin: 4rem 0;
    width: 50rem;
    background-color: #fbb461;
    color: #6a4315;
    border: none; }
    .section-7 button:hover {
      color: #2d3846; }

.section-8 {
  background-color: #ffff;
  padding: 6rem 5rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center; }
  .section-8 .section-8--story {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    width: 80rem; }
  .section-8 .section-8--story__container {
    margin: 2rem;
    position: relative; }
  .section-8 .story__big-image {
    height: 45rem;
    width: 75rem;
    border-radius: 10px; }
  .section-8 .story__captions {
    display: flex;
    flex-flow: row nowrap;
    position: absolute;
    background-color: #f7f7fd;
    width: 22rem;
    padding: 1rem;
    border-radius: 10px;
    font-weight: 600;
    z-index: 1;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.49); }
  .section-8 .caption1 {
    right: 90%;
    top: 60%; }
  .section-8 .caption2 {
    right: 10%;
    top: -10%;
    width: 12rem;
    height: 8rem;
    justify-content: center; }
    .section-8 .caption2 img {
      margin-right: 0; }
  .section-8 .caption3 {
    left: 90%;
    top: 50%; }
  .section-8 .story__icon {
    width: 5rem;
    margin-right: 2rem; }
  .section-8 h1 {
    font-size: 7rem;
    margin-top: 2rem;
    color: #2d3846; }
  .section-8 span {
    font-size: 7rem;
    color: #2493df;
    font-family: "Gloria Hallelujah", cursive; }
  .section-8 .story__paragraph {
    font-size: 2rem;
    font-weight: 300;
    color: #6b7f99;
    width: 70rem;
    margin-top: 2rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(143, 143, 143, 0.308); }
  .section-8 .story__greeting {
    font-size: 2rem;
    font-weight: 300;
    color: #6b7f99;
    margin-top: 2rem; }
    .section-8 .story__greeting span {
      vertical-align: middle; }

.section-9 {
  background-color: #f7f7fd;
  padding: 6rem 5rem;
  text-align: center; }
  .section-9 .section-9__title {
    font-size: 7rem;
    margin-top: 2rem;
    color: #2d3846;
    margin: 2rem auto; }
  .section-9 .section-9__awards__container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 10rem; }
  .section-9 .awards__trophie {
    color: #6b7f99;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 1rem;
    max-width: 30rem; }
  .section-9 .awards__main-title {
    font-size: 3rem; }
  .section-9 .awards__main-icon {
    width: 6rem;
    margin: 1rem 0; }
  .section-9 .awards__content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .section-9 .awards__content-icon {
    width: 6rem;
    height: 6rem; }

.section-10 {
  background-color: #18171d;
  padding: 6rem 5rem;
  text-align: center; }
  .section-10 .section-10__title {
    color: #ffff;
    font-size: 7.7rem;
    margin: 10rem 2rem 2rem 5rem; }
  .section-10 .section-10__btn {
    margin: 4rem;
    width: 50rem;
    background-color: #2493df; }
    .section-10 .section-10__btn:hover {
      background-color: #28a8fd; }

.footer {
  background-color: #18171d;
  padding: 6rem 5rem;
  border-top: 0.1px solid rgba(255, 255, 255, 0.3); }
  .footer .social-media__links {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 8rem;
    padding: 2rem; }
    .footer .social-media__links a {
      text-decoration: none;
      color: #ffff;
      font-weight: 600;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 2rem; }
    .footer .social-media__links img {
      width: 4rem; }
    .footer .social-media__links span {
      width: 10rem; }

@media screen and (max-width: 600px) {
  html {
    font-size: 8px; }
  .navbar {
    display: none;
    height: 40rem;
    justify-content: center; }
    .navbar .navbar-logo {
      display: none; }
    .navbar .navbar-items {
      display: flex;
      flex-flow: column nowrap; }
    .navbar .navbar-items__list {
      display: flex;
      flex-flow: column nowrap;
      margin-right: 0; }
      .navbar .navbar-items__list a {
        margin: 1rem 0; }
    .navbar .navbar-items__buttons {
      padding: 1rem;
      margin-top: 1rem;
      display: flex;
      flex-flow: row nowrap; }
    .navbar .navbar-btn__register,
    .navbar .navbar-btn__login {
      margin: 1rem; }
  .home-header {
    padding: 2rem; }
    .home-header .header__text {
      font-size: 6rem;
      line-height: 1;
      margin: 1rem; }
    .home-header .header__svg {
      width: 5rem; }
    .home-header .header__paragraph {
      font-size: 2rem; }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px 0;
    grid-template-areas: "card1" "card2 " "card3" "card-big" "card-big__img" "card6"; }
  .card {
    width: 35rem;
    height: 60rem;
    transform: translateY(0); }
    .card p {
      max-width: 34rem; }
  .card-big {
    max-width: 35rem;
    display: flex;
    flex-flow: column nowrap; }
    .card-big .card-big__text {
      display: flex;
      flex-flow: column;
      gap: 1rem; }
    .card-big .card-big__icons {
      flex-flow: column;
      margin-top: 2rem; }
      .card-big .card-big__icons img {
        width: 20rem;
        height: 10rem; }
    .card-big .card-big__img {
      margin-top: 5rem;
      width: 35rem; } }
